# grpc-api-specs

./: LICENSE  README.md  build.gradle  go.mod  settings.gradle
.github/workflows/: maven-development.yaml  maven-release.yaml
src/main/java/cc/towerdefence/api/utils/: GrpcDurationConverter.java  GrpcStubCollection.java  GrpcTimestampConverter.java
src/main/java/cc/towerdefence/api/utils/callback/: FunctionalFutureCallback.java  FunctionalStreamObserver.java
src/main/java/cc/towerdefence/api/utils/resolvers/: PlayerResolver.java
src/main/java/cc/towerdefence/api/utils/spring/autoconfiguration/: GrpcExceptionHandlerAutoConfiguration.java
src/main/java/cc/towerdefence/api/utils/spring/exception/: DefaultGrpcExceptionHandler.java  GenericGrpcException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/cc/towerdefence/api/utils/utils/: FunctionalFutureCallback.java
src/proto/: friend.proto  mc_player.proto  mc_player_security.proto  permission.proto  player_tracker.proto  player_transporter.proto  private_message.proto  server_discovery.proto  statistic.proto  td_player.proto
src/proto/game_tracker/: game_tracker.proto
src/proto/gameserver/: README.md  gameserver_matchmaking.proto
src/proto/model/: player.proto
src/proto/model/common/: player.proto
src/proto/model/server/: connectable_server.proto  lobby_server.proto
src/proto/service/: friend.proto  mc_player.proto  mc_player_security.proto  model_player.proto  permission.proto  player_tracker.proto  private_message.proto  server_discovery.proto  statistic.proto  td_player.proto
src/proto/service/velocity/: velocity_friend.proto  velocity_notification_receiver.proto  velocity_private_message.proto
src/proto/velocity/: README.md  velocity_friend.proto  velocity_player_transporter.proto  velocity_private_message.proto  velocity_server.proto
